{
  "name": "javascript-testing-introduction",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "test:debug": "ndb jest"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@types/dinero.js": "^1.9.0",
    "@types/jest": "^29.0.3",
    "babel-jest": "^29.0.3",
    "jest": "^29.0.3",
    "ndb": "^1.1.5"
  },
  "dependencies": {
    "dinero.js": "^1.9.1",
    "lodash": "^4.17.21"
  }
}
